{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megrendelés nyomtatása</title>
    <input type="hidden" value="{{ id }}" id="id">
    <script defer src="{% static 'js/nyomtatas.js' %}"></script>
    <style>
        h2{
            text-align: center;
        }
        .container{
            width: 95%; margin: auto;
            padding: 1%;
            border-collapse: collapse;
        }
        table{
            border: 1px solid black; 
            width: 100%; margin: auto;
            border-collapse: collapse;
            
        }
        th{
            border: 1px solid black;
            padding: 1%;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 1%;
        
        }

        div.signature-line-container{
            display: flex;
            justify-content: right;
            margin-top: 15vh;
            padding-right: 2%;
        }
        div.signature-line-container>p{
            border-style: dotted none  none  none ;
            width: 25%;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Raktári kiadás</h2>
        <p id="kialitoneve">Kiállító neve</p>
        <p id="munkalap_szama"></p>
        <p id="bizonylat_kelte"></p>
        <p id="teljesites_datuma"></p>
        <div class="table"> 
            <table>
                <tbody>
                    <tr>
                        <th>Cikkszám</th>
                        <th>Mennyiség</th>
                        <th>Méret</th>
                        <th>Anyag</th>
                    </tr>
                    <tr>
                        <td id="cikkszam"></td>
                        <td id="mennyiseg"></td>
                        <td id="meret"></td>
                        <td id="anyag"></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="signature-line-container">
            <p>Kiállító aláírása</p>
        </div>
        
    </div>
</body>
</html>